# Carwash_IS

./: CarwashAPI.sln  README.md
CarwashAPI/: CarwashAPI.csproj  CarwashAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CarwashAPI.Tests/: CarwashAPI.Tests.csproj  IntegrationTest1.cs
CarwashAPI/Controllers/: AppointmentsController.cs  ClientsController.cs  EmployeesController.cs  ServicesController.cs  SpotsController.cs  StatusesController.cs  WeatherForecastController.cs
CarwashAPI/Models/: Appointment.cs  AppointmentCreateDto.cs  AppointmentReadDto.cs  Box.cs  CarwashDbContext.cs  Client.cs  Employee.cs  EmployeeReadDto.cs  PriceChange.cs  Service.cs  Spot.cs  Status.cs
CarwashAPI/Properties/: launchSettings.json
CarwashClient/: CarwashClient.csproj  Dockerfile  Program.cs
CarwashClient.Tests/: CarwashClient.Tests.csproj  ClientsControllerTests.cs  IntegrationTest1.cs
CarwashClient/Content/: CarwashStyle.css
CarwashClient/Controllers/: AppointmentsController.cs  ClientsController.cs  EmployeesController.cs  HomeController.cs  ServicesController.cs
CarwashClient/Models/: AppointmentCreateDto.cs  AppointmentFormVM.cs  AppointmentVM.cs  Client.cs  ClientVM.cs  EmployeeVM.cs  ErrorViewModel.cs  ServiceVM.cs
CarwashClient/Properties/: launchSettings.json
CarwashClient/Views/: _ViewImports.cshtml
CarwashClient/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarwashClient/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarwashClient/Views/Employees/: Details.cshtml  Index.cshtml
CarwashClient/Views/Home/: Index.cshtml
CarwashClient/Views/Services/: Details.cshtml  Index.cshtml
CarwashClient/Views/Shared/: _Layout.cshtml
